{
  "name": "baz",
  "version": "0.2.2",
  "description": "Baz codebase exploration — indexed search across your org's repos via MCP.",
  "author": {
    "name": "Baz",
    "url": "https://baz.co"
  },
  "homepage": "https://github.com/baz-scm/baz-plugin",
  "repository": "https://github.com/baz-scm/baz-plugin",
  "license": "MIT",
  "mcpServers": {
    "baz": {
      "type": "http",
      "url": "https://baz.co/mcp"
    }
  }
}
